{
  "version": "0.1.0",
  "name": "magazine-example",
  "repository": {
    "type": "git",
    "url": "https://github.com/livingdocsIO/magazine-example"
  },
  "scripts": {
    "design:dev": "NODE_ENV=development npm-run-all design:build start:magazine:watch",
    "design:dev:open": "NODE_ENV=development npm-run-all design:build start:magazine:watch -- --open",
    "design:dev:mocked": "NODE_ENV=development npm-run-all design:build start:magazine:watch -- --watch mocks --mocked",
    "design:dev:mocked:open": "NODE_ENV=development npm-run-all design:build start:magazine:watch -- --watch mocks --mocked --open",
    "design:build": "NODE_ENV=production webpack --display-error-details",
    "design:publish": "npm run design:build && ldm design:publish design/dist",
    "start:magazine:watch": "nodemon --watch conf --watch lib --watch app app/index.js",
    "start:open": "npm run design:dev:mocked:open",
    "start": "npm run design:dev:mocked",
    "start:magazine": "node app/index.js",
    "now-build": "npm run design:build",
    "now-deploy": "now",
    "now-start": "ENVIRONMENT=now npm run start:magazine"
  },
  "dependencies": {
    "@livingdocs/conf": "^1.0.1",
    "@livingdocs/node-sdk": "^0.2.1",
    "combined-slugify": "^2.1.0",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "moment": "^2.11.0",
    "photoswipe": "^4.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.11.6",
    "chokidar": "^2.0.3",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^1.1.11",
    "html-loader": "^0.4.5",
    "html-minifier": "^0.5.6",
    "json-server": "^0.12.0",
    "livingdocs-manager": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3",
    "now": "^11.4.1",
    "npm-run-all": "^4.1.2",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^2.0.6",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.23.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^3.0.3",
    "webpack-dev-middleware": "^3.1.0",
    "webpack-hot-middleware": "^2.21.2"
  }
}
